<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <h1>Заголовок</h1>
    </header>
    <button class="button-1">Я кнопка</button>
    <div class="block">Я блок</div>
    <div class="block-2">Я блок -2 </div>
    <span>Я строка</span>
    <span>Я строка - 2</span>

    <div class="flex">
      <div class="block">Я блок</div>
      <div class="block-2">Я блок -2 </div>
      <div class="block">Я блок</div>
      <div class="block-2">Я блок -2 </div>
    </div>

    <script src="script.js"></script>
    
  </body>
</html>
